
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSScheckbox.html</title>
<style type="text/css">
@import "../font-awesome-4.2.0/css/font-awesome.min.css";

label{
   cursor:pointer;
   display:block;
   color:#666;
}

label input[type="checkbox"]{
   display:none;
}

label input[type="checkbox"] + .label-text:before{
   content:"\f096";
   font-family:"FontAwesome";
   speak:none;
   font-style:normal;
   font-weight:normal;
   font-variant:normal;
   text-transform:none;
   line-height:1;
   -webkit-font-smoothing: antialiased;
   width:1em;
   display:inline-block;
   margin-right:5px;
   
}

label input[type="checkbox"]:checked + .label-text:before{
   color:#06a3e9;
   content:"\f14a";
   animation:tick 180ms ease-in;
}

label input[type="checkbox"]:disabled + .label-text{
   color:#aaa;
}

label input[type="checkbox"]:disabled + .label-text:before{
   color:#ccc;
   content:"\f0c8";
}

@keyframes tick{
   0%{
      transform: scale(0);
   }
   90%{
      transform: scale(1.3);
   }
   100%{
      transform: scale(1);
   }
}
</style>
</head>
<body>
<form>
   <label>
      <input type="checkbox" name="check">
      <span class="label-text">Item One</span>
   </label>
   <label>
      <input type="checkbox" name="check">
      <span class="label-text">Item Two</span>
   </label>
   <label>
      <input type="checkbox" name="check" disabled>
      <span class="label-text">Item Three</span>
   </label>
</form>


<script type="text/javascript">

</script>
</body>
</html>
