
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>neonlights.html</title>
<style type="text/css">
.neon{
	text-align: center;
	font: 50px existence;
	padding: 2em;
	display: inline-block;
	background-color: #000;
	color: #fff;
	text-shadow:
		0 0 10px blue,
		0 0 20px blue,
		0 0 30px blue,
		0 0 40px blue,
		0 0 50px blue,
		0 0 60px blue,
		0 0 70px blue;
	animation: blink 1s;
}

.neon:hover{
	color: #000;
}

@keyframes blink{
	0%{
		color: #fff;
	}
	10%{
		color: #000;
	}
	20%{
		color: #fff;
	}
	30%{
		color: #000;
	}
	40%{
		color: #fff;
	}
	50%{
		color: #000;
	}
	100%{
		color: #000;
	}

}
</style>
</head>
<body>
<p class="neon">
	neon lights
	</p>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
